// PRIVATE
PRIVATE_GITHUB_KEY=fb6bae882dd0a985e8fc742e0311414bbefbf607
PRIVATE_GITHUB_API_USERS=https://api.github.com/users

// PUBLIC
PUBLIC_PHOTO_DEFAULT=https://ufcvvchllbhbkfekutmt.supabase.co/storage/v1/object/public/photos/default/default.png
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmY3Z2Y2hsbGJoYmtmZWt1dG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0MDYyMTksImV4cCI6MjAxMjk4MjIxOX0.SMxLyRNXYfHviEhfOW1W5GvOoU6Euqv3hWAwBehDUQ8
PUBLIC_SUPABASE_URL=https://ufcvvchllbhbkfekutmt.supabase.co
